<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <div class="strat-btn">
       <a href="" class="strt-btn btn"> Start Quiz</a>
    </div>

    <!------------------------------------------           Instrustion Div     start       -------- --------------------->

    <div class="maininstu">
        <div class="main_cons_ins ins_content">
            <div class="cont_title">
            <h4>Some Rules of this Quiz</h4>
            </div>
            <hr>
             <div class="instru_point">
                <p>1.You will have only <span class="point_sec">15 seconds</span> per each question.</p>
                <p>2. Once you select your answer, it can't be undone.</p>
                <p>3. You can't select any option once time goes off.</p>
                <p>4. You can't exit from the Quiz while you're playing.</p>
                <p>5. You'll get points on the basis of your correct answers.</p>
             </div>
             <hr>
             <div class="instr_subi_btn">
                <a href="" class="sub_cont_btn cont_btn">Exit Quiz</a>
                <a href="" class="sub_cont_btn-2 cont_btn">Continue</a>
             </div>


        </div>
    </div>

    <!---------------------------------------------        Instrustion Div    End        ----------------------------------     -->



    <!--      ----------------------------              -  ---  qiuize Form --- -           -          ------>


    <div class="quize_form">
        <div class="quize_form_content quiz_frm">






           <div class="quiz_frm_title">
            <div class="head_tiitle">
                <h4>Awesome Quiz Application</h4>
                <div class="time_zone">
                    <div class="form_time cont_btn" >Time Left <span class="count_time">00</span> </div>
                </div>
            </div>
        </div>

        <hr>

            <div class="form_questionAns">
                <div class="form_quest">
                    <span>1. What does HTML stand for?</span>
                </div>
                <div class="form_ans_option">
                    <ul>

                    </ul>
                    <!-- <div class="option">Hyper Text Preprocessor</div>
                    <div class="option">Hyper Text Markup Language</div>
                    <div class="option">Hyper Text Multiple Language</div>
                    <div class="option">Hyper Tool Multi Language</div> -->
                </div>
            </div>


            <hr>    
            <div class="quize_frm_btm">
                <div class="qize_page">
                    <span class="page_count"></span> of <span class="total_quest">5</span> Questions              
                </div>

                <div class="page_nxt_btn">
                    <a class="cont_btn">Next Que</a>
                </div>
            </div>
           
        </div>
    </div>


    <!--      ----------------------------              -  ---  qiuize Form    End--- -           -          ------>

    <script  type="module" src="/script.js"></script>
</body>
</html>